{
  "name": "vpbuddy-frontend",
  "version": "0.1.1",
  "private": true,
  "description": "VPBuddy desktop shell and frontend",
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test",
    "test:release-contract": "node --test tests/release-integrity.contract.test.mjs",
    "desktop": "electron .",
    "desktop:dir": "electron-builder --dir",
    "desktop:build": "npm run desktop:build:win",
    "desktop:build:win": "electron-builder --win nsis portable --x64 --publish never",
    "desktop:build:mac": "electron-builder --mac dmg zip --x64 --arm64 --publish never",
    "release:aliases:windows": "node scripts/release-assets.mjs prepare windows release",
    "release:aliases:macos": "node scripts/release-assets.mjs prepare macos release",
    "release:verify": "node scripts/release-assets.mjs verify artifacts"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "js-yaml": "^4.1.0"
  },
  "build": {
    "appId": "com.vpbuddy.desktop",
    "productName": "VPBuddy",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "desktop-config.js",
      "desktop/**/*",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "identity": null,
      "icon": "assets/desktop/vpbuddy-icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "icon": "assets/desktop/vpbuddy-icon.icns"
    },
    "win": {
      "icon": "assets/desktop/vpbuddy-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "installerIcon": "assets/desktop/vpbuddy-icon.ico",
      "uninstallerIcon": "assets/desktop/vpbuddy-icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VPBuddy"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  }
}
